{

  "SystemConfiguration": {
    "ApplicationName": "Playwright Demo",
    "Browser": "chrome",
    "ApplicationBasePath": "/",
    "ApplicationHomeUrl": "https://localhost:5000",

    "RemoteEnvironmentConfigSettings": {
      "environment": "Remote",
      "connectionString": "",
      "URL": "https://tfl.gov.uk/plan-a-journey/",
      "UserName": "",
      "Password": "",
      "ApiUrl": ""
    },

    "StagingEnvironmentConfigSettings": {
      "environment": "QA",
      "connectionString": "",
      "URL": "https://tfl.gov.uk/plan-a-journey/",
      "UserName": "",
      "Password": "",
      "ApiUrl": ""
    },

    "DevelopmentEnvironmentConfigSettings": {
      "environment": "Dev",
      "connectionString": "",
      "URL": "https://tfl.gov.uk/plan-a-journey/",
      "UserName": "",
      "Password": "",
      "ApiUrl": ""
    }
  }
}